# KanBan-Project

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
tarnished/: pom.xml  spotbugs-exclude.xml
tarnished/project-app/: pom.xml  spotbugs-exclude.xml
tarnished/project-app/src/main/java/fr/uha/ensisa/gl/tarnished/config/: MvcConfiguration.java  PathHelper.java
tarnished/project-app/src/main/java/fr/uha/ensisa/gl/tarnished/controller/: BoardController.java  ColumnController.java  HomeController.java  ProjectController.java  SignupController.java  StoryController.java  SwimlaneController.java
tarnished/project-app/src/main/java/fr/uha/ensisa/gl/tarnished/services/: UserService.java
tarnished/project-app/src/main/webapp/WEB-INF/: web.xml
tarnished/project-app/src/main/webapp/WEB-INF/views/: board.html  column-create.html  column-edit.html  column-list.html  home.html  project-create.html  project-detail.html  project-edit.html  project-list.html  project-stories.html  story-create.html  story-detail.html  story-edit.html  story-list.html  swimlane-create.html  swimlane-edit.html
tarnished/project-app/src/main/webapp/WEB-INF/views/fragments/: board-classic.html  board-swimlanes.html
tarnished/project-app/src/main/webapp/resources/: project.js
tarnished/project-app/src/test/java/fr/uha/ensisa/gl/tarnished/config/: MvcConfigurationTest.java  PathHelperTest.java
tarnished/project-app/src/test/java/fr/uha/ensisa/gl/tarnished/controller/: BoardControllerTest.java  ColumnControllerTest.java  HomeControllerTest.java  ProjectControllerTest.java  SignupControllerTest.java  StoryControllerTest.java  SwimlaneControllerTest.java
tarnished/project-app/src/test/java/fr/uha/ensisa/gl/tarnished/it/: BoardIT.java  ColumnIT.java  HelloIT.java  HomeIT.java  ProjectIT.java  SignupTest.java  StoryIT.java  SwimlaneIT.java  WebDriverFactory.java  WorkLogIT.java
tarnished/project-app/src/test/java/fr/uha/ensisa/gl/tarnished/services/: UserServiceTest.java
tarnished/project-model/: pom.xml  spotbugs-exclude.xml
tarnished/project-model/src/main/java/fr/uha/ensisa/gl/: App.java
tarnished/project-model/src/main/java/fr/uha/ensisa/gl/entities/: Column.java  Project.java  Report.java  Story.java  StoryStatus.java  Swimlane.java  Tag.java  User.java  WorkLog.java
tarnished/project-model/src/test/java/fr/uha/ensisa/gl/: AppTest.java  ColumnTest.java  ProjectTest.java  ReportTest.java  StoryTest.java  TagTest.java  UserTest.java  WorkLogTest.java
tarnished/project-model/src/test/java/fr/uha/ensisa/gl/entities/: StoryStatusTest.java  StoryTest.java  SwimlaneTest.java  WorkLogTest.java
tarnished/project-repomem/: pom.xml  spotbugs-exclude.xml
tarnished/project-repomem/src/main/java/fr/uha/ensisa/gl/tarnished/mems/: ColumnRepoMem.java  ProjectRepoMem.java  RepoFactoryMem.java  StoryRepoMem.java  SwimlaneRepoMem.java  UserRepoMem.java
tarnished/project-repomem/src/main/java/fr/uha/ensisa/gl/tarnished/repos/: ColumnRepo.java  ProjectRepo.java  RepoFactory.java  StoryRepo.java  SwimlaneRepo.java  UserRepo.java
tarnished/project-repomem/src/test/java/fr/uha/ensisa/gl/tarnished/mems/: ColumnRepoMemTest.java  ProjectRepoMemTest.java  RepoFactoryMemTest.java  StoryRepoMemTest.java  SwimlaneRepoMemTest.java  UserMemTest.java  UserRepoMemTest.java
tarnished/project-repomem/src/test/java/fr/uha/ensisa/gl/tarnished/repos/: ProjectRepoTest.java
tarnished/src/main/java/fr/uha/ensisa/gl/tarnished/: App.java
tarnished/src/test/java/fr/uha/ensisa/gl/tarnished/: AppTest.java
